input {

  # used to test putting data in by typing data in from terminal
  # stdin {
  #   codec => json
  # }
  # used to test connection by curling the localhost, for example: curl -X PUT 'localhost:8081' -d "{'c': 3}". 
  http {
    port => 8081
    ssl => false
  }

  # syslog { }
   gelf {
      port => 12201
      # use_tcp => true

   }

}
output {
  opensearch {
    hosts       => ["https://opensearch:9200"]
    user        => "admin"
    password    => "admin"
    index       => "logstash-logs-astronomer-%{+YYYY.MM.dd}"
    ssl_certificate_verification => false
  }

  stdout {
  }
}
